<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanner Control</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/simulation_styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        #main-content-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin-top: 20px;
        }

        #canvas-container {
            order: 2;
        }

        .side-panel {
            width: 25%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
        }

        #led-control-panel { order: 1; }
        #vibration-control-panel { order: 3; }

        .behavior-category {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 5px;
        }
        .behavior-form {
            background-color: #444;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .behavior-form h5 {
            margin-top: 0;
            color: #4CAF50;
        }
        .behavior-form label {
            display: block;
            margin-bottom: 10px;
        }
        .behavior-form input[type="range"] {
            width: 70%;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div id="page-title-container">
        <h1>Scanner Control</h1>
        <nav>
            <a href="{{ url_for('main.index') }}">Home</a>
            <a href="{{ url_for('main.simulation_page') }}">Simulation</a>
            <a href="{{ url_for('main.configure_device_page') }}">Configure</a>
            <a href="{{ url_for('main.control_page') }}">Control</a>
        </nav>
    </div>
    <div id="main-content-container">
        <div id="led-control-panel" class="side-panel">
            <!-- LED controls will be dynamically added here -->
        </div>
        <div id="canvas-container">
            <!-- p5.js canvas will be attached here -->
        </div>
        <div id="vibration-control-panel" class="side-panel">
            <!-- Vibration controls will be dynamically added here -->
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='js/control.js') }}"></script>
</body>
</html> 